{
    "name": "gw19900524/laravel-sms",
    "keywords": ["laravel", "sms"],
    "description": "Laravel SMS Service Provider",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Ethan"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.3.*"
    },
    "autoload": {
        "psr-4": {
            "Gw19900524\\Sms\\": "src/"
        }
    }
}
